summary: name_me
id: change_me
categories: catagory_me
environments: web
status: Published
feedback link: https://github.com/sigmacomputing/sigmaquickstarts/issues
tags: Getting Started, Analytics, Data Engineering, BI, Business Intelligence, Sigma, Sigma Computing, Snowflake, Dashboarding, Visualization, Analysis, Excel, Spreadsheet
authors: Phil Ballai, Sigma Computing

# Sigma Guide Template
<!-- ------------------------ -->
## Overview 
Duration: 1

### Prerequisites
Some text here

### What You’ll Learn 
Some text here

### What You’ll Need 
Some text here

### What You’ll Build 
Some text here
<!-- ------------------------ -->

## Name of Step 2
Duration: 2
Some text here

### Step 2 page 1 
Some text here

### What we've covered
Some text here

**Additional Resource Links**
Duration: 
[Help Center Home](https://help.sigmacomputing.com/hc/en-us)<br>
[Sigma Community](https://community.sigmacomputing.com/)<br>
[Sigma Blog](https://www.sigmacomputing.com/blog/)<br>
<br>

[<img src="./assets/twitter.jpeg" width="75"/>](https://twitter.com/sigmacomputing)&emsp;
[<img src="./assets/linkedin.png" width="75"/>](https://www.linkedin.com/company/sigmacomputing)
[<img src="./assets/facebook.png" width="75"/>](https://www.facebook.com/sigmacomputing)

<!-- ------------------------ -->
![Footer](assets/Sigma_Footer.png)
<!-- END OF QUICKSTART -->
